abash	30
abate	879
abed	158
ablate	21
abolition	858
aborigine	223
abort	985
abracadabra	44
abrogation	147
abruptly	4781
abscess	444
absentmindedly	250
absolutist	317
absorbing	475
abstention	205
abstractly	190
academy	4106
accelerated	1325
acclimate	287
accordance	98
accounting	7319
accoutrement	287
accreditation	1624
accrediting	204
accretion	513
accusing	151
accustomed	1926
acerbic	222
acerbically	19
acetylene	69
Achaemenid	20
achievement-oriented	19
achy	81
acid-fast	29
acidify	53
acquaintanceship	53
acquit	1517
acrimony	262
activist	12737
actualized	28
acupuncturist	174
adamant	1159
adaptive	2310
addiction	4681
additive	725
add-on	322
addressable	31
adhesion	414
adjudge	63
adjuvant	132
ad-lib	37
administering	24
admired	313
admiringly	241
admittedly	1792
adolescence	3019
adopting	52
adore	2327
adornment	403
adsorbed	24
adult-child	25
adult-like	24
adult-onset	67
advance	237
advancing	1669
adversity	1165
aerated	130
aeronautic	20
aerosolized	35
aesthete	113
aesthetically	568
aesthetician	111
affection	4601
affectionately	737
affectively	80
affectless	34
affirmative-action	234
affluent	2663
affront	552
aflame	175
aforesaid	34
African-American-owned	24
Afrikaans	98
Afro-Brazilian	96
Afro-Cuban	169
aftershock	495
afterwards	4031
after-work	95
agent	38265
age-specific	158
aggravate	1496
aggregation	547
agitated	922
agitprop	56
agog	89
agonist	77
ah-ha	144
aim	18194
aircar	125
aircrew	36
airlift	403
airline	17164
airlock	890
airspace	582
airspeed	80
airworthiness	23
alarm	7631
Alaskan	1106
alcohol-free	73
alder	437
aleatory	32
algae	1716
algebra	1004
alienable	21
aligned	32
alimentary	39
all	177317
All-American	319
all-cash	20
all-clear	75
all-cotton	19
allegorically	46
allergist	207
all-expense-paid	24
all-German	25
all-important	550
allometric	36
allowance	2391
all-powerful	307
all-pro	179
all-sports	50
all-too-common	57
allusion	1265
all-volunteer	240
all-wheel	210
almanac	277
almost	127907
almshouse	117
alpenglow	25
alpha	3311
alpha-hydroxy	39
alpine	2234
Alsatian	62
altar	4021
alt-country	27
altered	1520
altogether	7147
alum	472
alumnus	2590
alveolar	62
amalgamation	222
amateur	2424
amateurish	182
Amazonian	358
ambassador	5847
ambiguous	2842
ambition	5962
ameliorating	119
amenities	1990
Amerindian	158
amnesiac	87
amorous	409
amused	1841
anatomical	879
ancestral	1866
angel	6978
angelic	478
anger-management	40
angiogram	114
Anglican	808
anguished	651
anhydride	33
anima	144
animus	293
anion	37
annotated	235
anointed	152
anointing	39
anointment	25
anomalous	562
anomalously	38
anorexic	226
another	14441
answering	2892
anteater	94
antecedent	424
antediluvian	50
anterior	1234
anti	727
anti-apartheid	389
anti-Arab	87
anti-British	38
anti-Bush	172
anti-China	33
anticlimactic	162
anti-Clinton	96
anticoagulant	75
anti-death	47
anti-establishment	99
Anti-Federalist	52
anti-gravity	21
anti-institutional	22
anti-Iraq	88
anti-Mexican	20
anti-Muslim	58
anti-narcotics	37
anti-obscenity	34
antioxidant	1415
antiquarian	184
anti-Soviet	188
antiterrorism	220
anti-Vietnam	96
antiviral	70
anti-whaling	36
antsy	115
anxiety-ridden	30
anxious/depressed	23
anymore	21771
anything	120362
apart	17872
aphrodisiac	66
apocalyptic	923
apotheosis	236
appallingly	127
apparently	26513
appealing	2686
appearance	21146
appeasement	389
appellation	234
Appian	22
apple	12172
appointed	913
appraise	887
appreciable	339
appreciably	316
appreciator	66
appy	19
apron	2289
aptitude	1052
aptly	1101
aquamarine	207
aquatic	202
aqueous	233
Arab-Jewish	34
arbitrage	180
arbitrate	134
arch	3454
archdiocese	554
archeological	335
archivist	360
archrival	112
arcminute	76
ardor	328
Aristotelian	397
arm	84865
armadillo	247
armament	556
arrive	47435
arrow-straight	42
arse	169
arsenal	2562
artefact	85
artery	3702
art-house	27
article	54871
articulately	59
artifact	5773
artilleryman	63
artiste	177
artlessly	23
arugula	479
ascender	31
aseptic	118
ash	5647
ashen-faced	22
ashtray	1149
Asian-owned	19
ask	284632
askari	22
aspect	29460
assaultive	50
assembled	889
assessor	535
assist	13748
assistantship	130
assisted	922
associate	5860
assured	998
aster	395
astral	129
astrobiology	80
astrological	168
astronomy	3371
as-yet-unnamed	24
asylum	2336
asymmetrically	57
A-team	67
atherosclerosis	256
Atlantean	47
at-large	697
atmosphere	15310
atresia	36
atrophy	381
attaboy	25
attack	50898
attention	65271
attitudinal	715
attributable	1387
auctioneer	490
audible	1410
audited	139
aught	59
aural	644
Australian	873
Austro-Hungarian	165
authentic	4933
authenticate	361
authenticated	48
authorization	1572
autograph-seeker	25
automaton	222
autumn	4916
average	26568
avocation	179
avoided	35
aw	1234
awake	5806
awareness	12013
awe	438
awl	103
axilla	38
azimuth	142
azure	333
baby-blue	72
babyish	59
bacchanal	39
back-bencher	56
backland	22
back-seat	53
back-slapping	28
backstroke	70
backtalk	25
backward-looking	55
bacon	3281
bacteriophage	53
bad-guy	32
baffle	1080
bagging	41
Bahai	23
bail	2228
bailiwick	65
baking	127
baklava	86
balance	11536
bald-faced	54
baldy	63
balk	65
ballerina	636
balletic	69
ballista	19
Baltic	1358
banana	5458
band	29769
bang	4927
banker	5933
banknote	167
bankroll	76
banyan	35
baptismal	308
baptized	255
barbecue	743
bard	451
bare-breasted	50
barefooted	156
bare-knuckle	29
bare-knuckled	29
barmaid	190
barrel	507
basal	548
base	132
baseline	4043
baseman	2057
baseplate	22
base-year	20
bashing	25
basing	21
basis	30377
basketry	143
bass	2969
baster	68
battle	31989
Bavarian	341
bawdy	269
Bayesian	148
baying	44
beached	104
bead	4436
beaded	795
beaded-board	20
bearnaise	30
bearskin	78
beatific	231
beauteous	31
beaver	216
beeline	281
beeswax	271
beetle	2684
beetroot	24
befoul	23
beguile	178
behavioral	8320
behind	95047
beholden	393
believing	89
belter	38
bemusement	110
bench-clearing	19
bending	279
beneficence	122
bent	1046
bequeath	582
Bermudian	20
berth	88
beseech	306
beseechingly	30
beset	850
beside	19952
besides	10537
besiege	672
best-known	1613
beta	1461
beta-blocker	69
beta-carotene	60
betide	30
betrayer	92
betraying	24
bettor	154
betwixt	77
beverage	2904
B-grade	21
biasing	23
biathlon	93
bib	336
bibliographical	80
bicameral	47
bickering	52
bid	6954
bide	407
big-buck	25
big-company	51
big-government	61
big-league	423
big-leaguer	39
bilateral	3167
bilayer	29
bi-level	27
billow	68
bill-paying	21
biobased	123
biochemist	256
biochip	30
bioengineering	35
biogas	105
biogeochemistry	26
biohazard	93
biologic	180
biomedical	1070
bioregion	46
biosafety	68
biotech	1334
biracial	282
birchbark	50
bitmap	43
bitter-tasting	28
blackball	72
black-box	30
black-diamond	27
blackening	19
black-eyed	498
black-Jewish	33
black-robed	34
blaring	23
bleary	181
blended	480
blindness	1819
blink	6160
blinking	306
bliss	1064
blister	1271
blithe	183
bloat	89
block	13688
blood-borne	90
blooded	62
bloodless	429
blood-pressure	166
bloodshed	1141
blood-sugar	130
blood-vessel	23
bloomer	176
blouse	3258
blowback	74
blow-dried	52
blowpipe	29
blue-and-green	20
bluebonnet	79
bluecoat	52
blue-collar	1351
blued	22
bluefin	179
bluefish	261
bluegrass	679
blue-light	39
bluestocking	21
bluesy	111
bluff	2288
bluish	489
bluish-white	29
blunderbuss	36
blunt	2653
blur	3232
blurriness	20
blurring	45
blustering	30
boa	362
boastful	164
boat	469
bobber	159
bobbin	74
bod	260
bodiless	56
bodily-kinesthetic	29
body-fat	58
body-hugging	33
bog	1311
bogeyman	182
boilermaker	123
boisterous	587
Bolshevism	86
bona-fide	99
bonded	171
bond-rating	26
boneheaded	39
bone-jarring	40
boner	67
boneset	19
bong	97
bony	1701
book	154013
bookbinder	32
bookman	20
bookmark	335
book-publishing	19
boom	9457
boom-and-bust	87
boomerang	245
boost	3301
bootlegger	164
booty	945
boozy	294
bordello	148
bordering	63
borderline	992
borer	159
botanical	145
bottlebrush	25
bottom	604
bottom-line	296
bouffant	60
bounce	1156
boundlessly	22
bountiful	455
bovine	379
boxed	510
boycott	2048
boyfriend	8755
boyhood	999
brachial	48
bragging	47
braillewriter	22
brain	32852
brain-damaged	116
brain-dead	141
brainstorm	165
brainwash	509
brave	5061
braying	38
breach	2275
breakage	242
breakdown	4575
breaking	1582
breakout	685
breastwork	58
breath	313
breathalyzer	97
breather	390
breathless	1336
Brechtian	61
breed	3249
breezy	641
brickbat	44
brick-paved	23
bridgework	19
briefly	10125
brigade	1706
bright-colored	98
bright-line	36
bright-red	116
brilliantly	1353
bris	25
bristle	1238
brittleness	47
broadcast	5138
broadened	121
broadtail	28
broiling	67
broken-down	252
broken-hearted	90
brokerage	2006
bromeliad	95
bromine	48
bronc	84
bronchial	233
bronchitis	344
broodmare	23
broth	4246
browbeat	90
brown-headed	19
Brownian	72
brown-paper	22
brushing	133
brusque	283
brutal	5193
brutalized	41
brutally	1420
bryozoan	53
buckaroo	47
buckling	23
buddha	30
Buddhist	1900
buddy	6554
buff	232
buffer	2036
buffoonery	58
bugging	20
builder	5720
building	78487
Bulgarian	242
bulkhead	667
bullion	140
bullock	146
bum	357
bummed	20
bummer	268
bumping	52
bumpy	958
bundled-up	19
bungee	339
bunker	58
bunny	1078
buoyantly	36
burden	12054
burlesque	191
burley	35
burnish	329
bushing	117
bushwhack	162
business-as-usual	133
bust	2277
busyness	99
but	20961
butt	5490
butterfly	5031
button	12552
buttoned	53
buy-and-hold	51
buyer	10953
buzzy	47
by-product	1805
caballero	126
cabby	290
caber	21
cabin	9955
cabinetry	297
cabling	103
cabriolet	76
cackle	193
caddie	558
caddis	91
caged	360
cage-like	31
calcareous	33
calculating	159
caliber	1297
caliche	39
Californian	1222
call-center	29
cambium	20
camera-ready	37
camouflage	1038
campesino	343
campus-based	34
campy	266
cancer-fighting	116
candy-coated	23
canine	617
cannibalistic	141
cannoli	118
cannula	71
canoe	57
canoeist	113
canonize	223
Cantonese	141
capably	68
capacitive	97
capillary	290
capitalism	4932
capturing	24
carabinero	26
carbohydrate	8057
carbonaceous	77
carbon-carbon	42
cardboard	1323
cardiac	2322
cardiology	283
career	52101
career-ending	82
career-minded	39
carelessly	581
Carmelite	93
carmine	34
carnival	1090
carom	53
carousing	29
carpel	19
carpet	503
car-pool	51
carrel	72
carrot	5718
cartographer	201
carton	1741
casein	282
cash	21343
cashier	1237
cash-strapped	279
cassoulet	78
castrated	51
catacomb	238
cataloging	22
catalysis	44
catastrophism	25
catcall	126
catch-22	416
categorically	556
Catholic	9955
caught	240
caulk	176
cause	64531
cause-and-effect	173
cause-effect	59
caustic	417
cautiously	2560
caviar	792
CD-quality	38
cease	5679
ceftriaxone	24
cel	39
celadon	64
celebrating	67
celeriac	21
cell-surface	20
cell-to-cell	19
center	4884
centerboard	25
centralism	47
centralization	433
cephalopod	69
ceremonial	285
certified	2794
cerumen	48
chalet	363
chalk	338
chalky	317
challenging	5002
chancel	137
changing	473
chap	134
chaperon	71
char-broiled	20
charcoal	2566
charged	657
charitable	2895
charnel	52
chasm	841
chasse	31
chastise	712
chasuble	28
chattering	245
cheapening	22
checkpoint	1617
cheerfulness	170
cheetah	445
Chekhovian	28
chemical-free	67
chew	85
chiasmus	222
chic	1772
chicken	745
chickweed	43
chief-of-staff	28
chihuahua	72
childbearing	743
child-custody	25
child-development	44
childrearing	34
child-sized	39
Chilean	1161
Chinese-owned	19
Chinese-style	43
chintz	211
chitchat	40
chitinous	20
chivalry	275
chloride	670
chlorofluorocarbon	34
choice	245
choir	4447
choking	77
cholangitis	26
choline	112
chondritic	26
chondrosarcoma	31
chopper	1565
chopping	428
Christmas-tree	41
chromosome	1602
chronic	8036
chronological	900
chronometer	144
chub	225
churchly	41
churlish	102
chute	1372
circle	24735
circuitry	625
circular	549
circularity	112
circumlocution	35
circumspectly	30
citadel	362
city-state	311
citywide	583
civic	7088
civics	469
civil	37742
civilizational	117
civilized	2581
civilly	129
civvy	32
cladding	118
clamoring	33
clamorous	107
clamping	29
clandestinely	151
clanging	64
clangor	23
class	91323
class-conscious	44
classic-rock	32
classism	76
clatter	912
clawing	81
clay-like	22
clean	18766
cleaned-up	45
cleanliness	668
clean-room	22
clearing	596
clear-thinking	30
cleat	718
clench	2064
clevis	26
click-click	41
clicker	167
climatology	54
climb	24367
clime	263
clinique	19
clink	256
clip	6660
clipboard	905
clip-clop	36
clit	51
clitoral	59
cloak	596
clock	12395
cloisonne	41
cloistered	180
clone	1822
cloned	299
closed-end	203
closed-in	37
closet	110
closing	2695
clot	557
cloudburst	63
clown	2885
clownish	79
cloyingly	32
club	30800
clumsily	482
cluster	9821
clustered	148
coach	15910
coalescence	80
coastal	6880
coastline	1395
coat	16010
coax	1938
coaxial	151
cobbler	482
cock	2215
cocksure	89
coconut	2956
co-creator	181
co-curricular	47
coda	341
codeine	151
codpiece	34
coeducation	124
coeducational	285
coercion	1711
coevolutionary	28
coffee-growing	20
coffeemaker	207
coffee-shop	23
coffee-stained	19
coffer	817
cogeneration	199
cognac	541
cognitivist	62
co-head	48
coil	920
colitis	241
collate	164
collecting	640
college-prep	52
collide	2357
collimator	29
colloid	29
colloidal	60
colon	2217
colonial-era	78
colonize	874
colonnaded	40
colony	7822
color-coordinated	74
colorfully	195
columbarium	19
comandante	57
comb	1769
combined	6495
combined-cycle	47
comedienne	108
comic	2823
comma	406
commence	1631
commendably	32
commercial-free	61
commercial-grade	34
commiserate	217
commissary	239
commitment	23152
committeeman	65
commo	20
commonalty	55
commonness	42
communicable	253
compact	1342
company-specific	19
comparative	3731
compatriot	645
compendium	444
competently	212
competitive	14938
complaining	74
complement	1193
compliment	2400
comply	5452
component	125
comportment	111
compound	8573
compress	1638
comprise	6258
compromising	100
concealed	1033
concealment	423
concentrate	290
concert	13270
concerto	405
conciliator	49
concise	599
concomitant	779
concrete	8871
concupiscence	38
concurrence	292
concurrent	1135
condemn	6418
condemnable	19
condensation	676
condone	1203
conductance	82
confectioner	620
confess	6815
confide	2235
confirm	19327
confit	98
conflicting	3181
confraternity	79
confront	13757
confrontational	833
Congolese	387
Congregationalist	59
congruous	22
conic	27
conjugation	114
conk	124
connect	22100
conniving	76
conscienceless	23
conscripted	29
consecration	195
consequence	23307
consequential	382
consolidate	2678
consolidation	2067
consolidator	70
conspecific	24
conspire	1512
consultation	4385
consulting	1565
consuming	251
containment	1669
contemporaneously	49
contemporary	1876
contempt	3277
contemptible	188
content	21821
contention	3130
content-oriented	26
conterminous	23
contest	10002
contesting	87
context	29113
contextually	141
continuity	3405
contractile	38
contracture	52
contradiction	4357
contrarian	105
controller	3534
convalescence	102
conventionality	86
converging	191
converse	1153
convocation	205
convulsive	152
co-occurring	29
cooing	35
cook	6866
cooking	9403
coolant	317
cooler	2184
cooling	832
cool-looking	32
coordinated	1481
coordination	3681
copepod	55
copulate	188
copybook	44
copycat	389
cordgrass	41
cordless	652
core	446
cork	58
corkboard	59
corner	887
cornered	118
coronary	28
coronavirus	23
coronet	100
correct	8988
corrective	922
correspondent	12008
corrupt	975
corruption	7518
corseted	23
Corsican	37
cortical	299
cortisone	151
cosmetologist	53
costuming	39
coterminous	58
cottonmouth	85
couch	419
could	617932
counsel	9387
counter	5722
counter-example	72
countermove	37
countess	295
county-by-county	20
couple	74871
course	781
coursework	691
court	74112
courtesan	188
courtroom	6780
covering	876
coverlet	257
covert	60
cover-up	1376
cowardly	628
cowrie	147
coy	511
crabapple	113
crack	208
cradle-to-grave	66
cram	2521
cramp	1039
cranky	766
crasher	83
craving	1037
crawfish	355
creamy-white	24
creative	17597
credo	456
creole	277
creolization	37
cresting	25
crib	182
crime-free	42
criminal	8854
criminalize	405
crinkly	125
crit	135
crochet	85
Cro-magnon	31
crookedly	116
crooning	32
cross-cutting	49
cross-dressed	19
cross-fertilization	73
crosshairs	27
cross-hatched	55
cross-linked	23
cross-national	201
crosspiece	47
cross-racial	26
cross-town	36
croton	34
crowbar	355
crucifix	735
crucifixion	379
cruciform	82
cruddy	37
cruelly	459
cruelty	2067
cruise-ship	46
crunch	1722
cruncher	96
crunchy	834
crusted	164
cuckold	49
cuffed	60
culinary	2429
cull	71
cullet	22
culotte	47
cultic	108
culture	67128
cumbia	70
cumulatively	153
cuneiform	85
cupidity	32
cupola	264
curative	248
curbing	46
curbside	619
curious	9738
curled-up	28
curler	211
curly	1798
curricular	1659
curtailment	143
curvaceous	136
customer-driven	23
custom-made	487
cut	25327
cut-glass	64
cutting	4186
cyanobacteria	118
Cycladic	24
cyclic	352
cycling	2288
cyst	742
cystitis	78
cytokine	270
daffodil	548
daffy	85
dagger	1390
dairying	62
dama	88
damming	103
damn	4378
damnable	111
damned	998
dampening	47
dance-hall	32
danger	23244
dangerous	25170
dangerousness	150
daresay	152
dark-blue	119
darken	2097
dark-eyed	149
dark-gray	25
dark-rimmed	20
Darwinist	29
dash	3307
dashingly	19
data-entry	30
dataset	185
dauber	39
daydreaming	49
day-use	36
daze	564
dazzler	53
deadbeat	359
deadlock	462
dealer	12999
dealership	1680
dearly	1388
debasement	90
debatable	517
debt	19506
debunk	468
decathlon	184
decayed	178
decelerate	252
decentered	64
decisional	69
decision-maker	851
decisive	3294
decker	24
declared	454
decoding	219
decolonize	96
decongestant	147
decrease	3533
dedicatory	63
deepening	772
deep-green	34
deep-pocket	37
definitely	18214
definitive	3037
deflate	811
deflated	180
defocus	20
deforested	110
deformable	49
defrauded	19
defray	267
defrost	247
defrosted	21
deftness	66
defunct	635
degradation	2493
dehumanized	27
dehydrate	512
dehydrator	75
dehydrogenase	46
delegate	932
delegated	90
deliberateness	44
delight	1933
delineate	1445
delineation	288
delirium	372
delivered	57
delivery	11323
deliverymen	29
demagogue	327
demand	30519
dementia	1337
demigod	124
demilitarized	269
demimonde	46
demineralization	20
demitasse	62
demography	323
demoiselle	67
demonstration	9729
demystification	42
dengue	190
denigrate	670
denizen	473
dense	5061
denunciation	573
departing	235
depersonalization	158
depoliticize	126
depreciation	707
depressant	55
depth	12927
derailed	28
derangement	74
deregulation	1976
dermatologist	971
dermis	118
derrick	190
dervish	302
desaturation	35
describable	27
descriptor	489
desensitization	93
desert-like	35
desiccated	218
design	45946
designated	2656
designed	106
despatch	31
desperado	92
destabilized	37
destine	2741
destruction	12356
detached	1026
detente	299
deter	2991
determinate	179
determining	1338
devastation	1773
developing	13171
devil	61
devious	435
devolve	442
devotional	554
devout	1245
dewdrop	34
diabetes	7073
diagonally	583
dialing	66
dialogue	11706
dial-up	26
diameter	4704
diazepam	23
dichotomization	21
dichotomize	122
dichotomized	30
dichotomous	479
dictate	4935
didgeridoo	52
diegesis	19
diet	1243
differentiating	128
different-sized	43
diffraction	431
diffuser	166
digerati	22
digester	311
digicam	27
digital	15048
digitize	496
digoxin	46
dilatation	67
dilemma	6703
diminishing	931
dimmer	158
dimple	198
din	903
dine	2542
dinner-dance	83
diphthong	54
diplomatic	7193
directorial	252
direct-to-video	19
disa	31
disagreeably	19
disagreement	4721
disarmament	1257
disassociation	52
disband	790
disbelieve	382
disburse	248
discarding	30
discipleship	254
discipline-based	222
discomfit	99
discomfiting	28
discontented	183
discouraging	685
discourteous	43
discoverer	280
discovery	15358
discreditable	22
discreetly	875
discrepant	137
discrete	1652
discriminate	2930
discriminative	61
disdain	460
disembody	119
disequilibrium	133
disfigurement	167
dishwasher	1131
dishy	37
disinclined	164
disingenuous	575
disinter	49
dislocation	890
dismayed	515
dismaying	49
dismembered	134
dismount	720
disorder	34
disparate	1851
dispatcher	878
dispiriting	146
displacement	1942
display	15575
displeasure	710
disproportionality	41
disproportionate	1427
disputable	35
disputant	94
dispute	12203
disputed	1135
dissemination	995
disseminator	56
dissimulate	35
distill	223
distiller	144
ditsy	30
divested	23
diving	985
divinization	19
divisiveness	298
divvy	99
dizzy	1974
docility	72
doctrinal	942
dodder	44
dogleg	155
dolefully	53
dolly	272
domineering	115
don	4243
doodle	237
do-or-die	79
doorframe	215
doorsill	23
door-to-door	527
dopaminergic	41
dosimeter	27
dossier	356
dot	5795
doting	279
double-breasted	278
double-play	63
double-take	128
double-team	84
dove	2382
downhill	914
downsizing	523
downslide	19
downspout	65
downstairs	588
downturn	2151
doyen	63
draft	6234
dragnet	173
drainboard	34
drainer	42
draining	279
drake	77
dramatic	16233
dramatize	955
draw	2730
drawback	1972
drawl	365
dream	39613
dreamer	1130
dreamlike	410
dress	26669
dressed	265
dried	6109
drifter	374
drivable	24
driver-side	65
dromedary	32
drone	655
drongo	147
droning	89
droopy	219
drowse	87
drug	86231
drug-addled	29
drug-exposed	56
drunk	657
dry-cleaning	145
dryland	154
dryly	645
ducal	66
ducking	27
duelist	28
duellist	23
dull	808
dull-witted	34
dumbfound	405
dummy	1190
dun	154
duplex	89
duplicated	48
Dutch	6690
dutifully	918
duty	20204
dwarfism	60
dweeb	68
dye	1825
dyed	377
dynasty	1342
dysthymia	19
ear	29597
earless	20
early	75605
early-19th-century	43
early-20th-century	112
early-childhood	79
early-evening	35
early-retirement	42
early-warning	125
earth-moving	96
earth-toned	41
earthworm	328
earworm	41
easterly	165
eatery	720
eclectic	1573
economically	5169
ectopic	99
Ecuadorian	37
eddy	554
edgily	25
edifice	707
editing	1672
eery	22
efflux	30
egghead	102
egg-shaped	107
ego-involved	26
eight-footer	19
eighth-seeded	48
eightieth	48
eight-story	51
eighty	2471
eighty-five	449
either	17257
eke	244
elaborated	39
elapse	531
elbow-length	22
election	51322
election-year	176
electorally	49
electric-powered	46
electrify	549
electroactive	24
electrocautery	48
electrolysis	131
electron	4469
electrophysiology	26
electroplate	56
elementary-age	43
elevate	3535
elevator	7535
eligibility	2114
eliminated	63
elk	3504
ellipsis	79
eloquent	1365
elven	167
emaciation	32
emancipate	240
emasculated	113
embalmed	43
embarkation	94
embedded	933
emblematic	697
embryo	3208
embryology	101
emergent	893
emic	59
emirate	251
emollient	23
emolument	21
emphasis	15337
empire	6268
empiricism	238
employee	42824
employer	14846
emu	350
enamelware	72
encamp	138
enchant	489
enchanter	41
encirclement	85
enclosure	1558
encumbrance	102
encyclopedic	342
endangered	4553
endocrinologist	199
enemy	22621
energizing	62
energy-related	68
enervated	24
enforce	8162
enfranchise	63
engage	28194
engineered	1063
engulfing	23
enigma	739
enigmatically	87
enjoin	406
enlarged	810
enlarger	85
enlightened	1385
ennui	206
enquire	125
enrich	2850
enshroud	79
enslaved	153
ensue	1579
entangle	737
entanglement	649
enthusiastic	4059
entice	1531
enticing	649
enticingly	66
entourage	1166
enviously	86
environmentally	3052
environs	547
epigrammatic	20
epigraph	188
epigraphic	25
epiphenomenal	22
episcopacy	90
episodic	503
equipoise	21
erased	100
Eritrean	311
erode	2840
eroticized	44
erudite	258
escalation	988
escapist	164
escarpment	226
eschew	1092
espadrille	68
essence	8388
establishing	101
Estonian	379
eternity	2046
ethane	36
etheric	19
ethic	2677
ethmoid	31
ethnocentric	216
ethnomusicology	27
ethos	1251
Etruscan	49
etude	206
euphemism	655
euphonious	23
Europeanization	33
Europeanized	40
eutrophication	166
evacuated	52
evapotranspiration	75
evasively	50
eventuate	36
everlasting	510
evince	439
evolutionarily	119
exacting	630
exaction	65
exceptional	3593
exceptionality	79
ex-convict	125
exculpate	39
excursion	2074
exec	1057
executive-search	20
exemplum	57
exempt	1614
exercise-induced	59
exertion	1022
ex-gay	39
ex-general	21
ex-girlfriend	61
exhibit	7326
exhort	646
ex-husband	1196
exile	4480
exit	5038
exodus	1078
exorcism	337
exotic-looking	31
expansion	12054
expat	141
expatriation	21
expel	2699
expense-account	34
experienced	6031
experiential	938
experimentalism	38
expiry	19
explainer	49
explicable	90
explication	279
expo	218
export	4532
exporter	1339
expressionless	492
exquisitely	715
extension	9672
extensively	2798
external	12260
extinguisher	432
extirpation	55
extortion	779
extraordinary	12356
extra-special	34
extravaganza	694
extraversion	203
extreme	2467
extremism	908
eyeless	79
eyestalk	77
fabricated	173
face-framing	24
face-to-face	2147
facility	30107
factional	345
factoring	29
factorization	109
faculty-student	30
faery	59
fag	337
fainting	65
faithfully	1000
fake	4713
faked	67
faker	71
fall	38822
fallible	198
falsehood	518
family-business	21
family-controlled	20
family-focused	22
family-like	26
family-owned	384
famous	24631
famously	1718
fan	4476
fanatic	225
fancifully	38
fancy	1238
fandango	39
fantastical	234
fare	5362
far-infrared	37
farmyard	135
far-ranging	77
Farsi	37
fasciitis	59
fascistic	44
fashioned	301
fastest-rising	22
fast-forward	92
fast-growing	941
fastidiously	74
fast-track	239
fast-tracked	33
father	814
fatherhood	737
father-in-law	863
fathom	142
fathomless	87
fatigue	412
fatigued	181
favored	1495
favoured	27
fax	2916
feasting	59
featherweight	170
feature-film	45
fed	1470
feed	28494
feeder	1264
feeding	894
felony	2676
felt	771
feminazi	60
fen	188
fenestration	29
fertilizing	22
festoon	471
fetch	3029
fetching	263
fetlock	21
fetter	58
fever	5874
feverish	732
fib	97
fiber-optic	786
fie	55
field-based	165
fieldhouse	36
fiery	2261
fife	165
fifth-century	40
fifty-fifth	27
fifty-fifty	180
fifty-ninth	23
figure-eight	55
file	19416
filer	256
filibuster	882
filibuster-proof	28
filter	3688
finalize	968
finding	28246
fine	258
fines	2145
fingerprint	2610
finisher	506
fiord	59
firebase	25
fired-up	33
firefly	607
fireman	1816
fire-resistant	55
firetrap	24
fireweed	35
fireworks	2291
first-aid	380
first-ever	682
first-hand	1227
first-wave	25
fish-out-of-water	23
fishpond	54
fissionable	73
fist	7729
fist-sized	98
fit	3155
fitted	341
five-day	708
five-hit	20
five-level	34
five-member	162
five-month-old	55
five-night	50
five-second	62
five-speed	23
five-stage	19
five-story	19
fix	3450
fizz	175
flabbergasted	328
flabby	303
flailing	251
flamboyant	123
flamboyantly	99
flameout	49
flanker	40
flap	2304
flash	1761
flash-based	22
flash-frozen	20
flatfish	44
flat-out	170
flat-roofed	26
flax	309
fleet-footed	48
fleshly	97
flexibility	6149
flexion	504
flickering	1050
flighty	142
flintlock	100
flipper	436
flirting	32
flit	765
flock	3032
flogging	134
floppy	1041
florid	259
floundering	72
flowered	573
flowerpot	136
flowing	1462
flub	43
fluconazole	19
fluctuate	959
fluff	502
fluke	828
flume	215
flunkie	44
fluorescent-lit	25
flushed	462
fluster	339
flutter	523
fluttering	422
foam	204
fob	51
focus-group	61
focusing	92
foetus	28
fog	5186
foil-covered	32
folate	258
folk-art	44
folkloristic	20
fondle	563
fondly	925
food-safety	88
fool	38
foot	539
foothold	753
footloose	141
footpad	41
footplate	125
footprint	2022
forbidden	1077
ford	177
fore-aft	36
forecasted	23
forecaster	857
forecasting	133
foregoing	488
foregrounded	34
forehand	153
foreign-born	77
foreign-currency	28
foreign-policy	22
foremost	3264
forester	508
forestland	143
forethought	157
forewarn	253
forfeit	940
forgive	8003
formalization	76
formally	4114
format	737
Formica-topped	26
fornicate	64
forthright	641
fortissimo	31
forty-eight	733
forty-four	499
forty-odd	34
forty-some	20
fossa	299
fossilized	260
foster-care	146
fouling	40
four-acre	41
four-foot-long	25
four-party	47
four-person	118
four-piece	36
four-season	67
four-star	423
fourteen	4232
fourth-grader	22
fourthly	35
fourth-quarter	639
four-track	33
four-word	30
four-year	3024
fowl	534
fox	31
foxglove	72
foyer	1696
fractionally	76
fragile-looking	34
franchised	46
franchiser	118
franchisor	90
frangipani	56
frankfurter	45
Frankish	44
frankly	8620
frankness	214
F-ratio	23
fraudulence	37
fraudulently	166
free-falling	58
freehold	109
freeload	38
free-standing	551
freewheel	140
freeze-dried	200
French-made	27
freshet	32
fretwork	46
fricassee	37
frictional	110
frilled	65
fritter	150
frivolously	63
frontage	134
frontality	23
frontcourt	130
front-end	26
frontline	869
front-porch	48
frontside	24
frosh	29
frothy	454
frozen-food	44
fructose	234
frustration	9005
Fuhrer	176
fulfill	4250
full-body	26
full-face	55
full-featured	94
full-length	60
full-swing	27
fulsome	76
fumarole	61
fumbling	73
fume	799
fumigate	80
fumigation	71
fundamentalist	1686
fundraise	41
fund-raising	3844
funnest	29
funny	78
furl	76
furor	628
fused	152
gaffer	117
gagging	25
gaiety	173
gallivant	65
galvanizing	80
gametophyte	135
gamut	756
Gandhian	37
ganglion	172
gardenia	242
gargantuan	503
garnishment	23
gas-giant	39
gasoline-electric	33
gasping	41
gastronome	27
gather	27659
gauche	193
gay/lesbian	56
gazillion	92
geek	883
gender-equity	20
gender-free	31
gendering	36
gender-typed	62
gene	15377
general-interest	43
generator	3843
genomic	245
genotype	277
gentility	141
gentrified	71
genus	1376
geochemical	53
geodesic	111
geologically	167
geosynchronous	78
geriatric	210
germanium	101
germination	293
gerontological	106
gerrymander	93
gerrymandered	19
gewgaws	24
ghat	49
GI	2549
giant	7102
gibberish	249
gigawatt	54
giggle	1516
gilt-framed	29
gimbal	20
gin-and-tonic	32
gingery	35
girl-group	19
glacier-carved	28
glad-handing	47
glass	49686
gleefully	619
glide	2788
glint	871
glittery	277
glitz	358
gloating	19
global	36381
globalized	368
globule	120
glockenspiel	39
glop	72
glowingly	99
glumly	359
glutinous	88
gluttony	180
glycine	33
glyph	137
gnash	136
gnosis	38
goal	58728
goatherd	37
godchild	34
goddam	417
goddammit	312
goddamned	863
goddess	3066
godless	268
godsend	339
go-for-broke	27
goiter	219
go-kart	26
golden	19852
golden-haired	71
gold-mining	76
golf	20979
gonadotropin	21
goniometer	53
goo	491
good-government	29
good-guy	38
good-natured	636
good-naturedly	267
goodwife	29
goody	168
goof	176
Gordian	66
gorgeousness	19
gossip	1215
gouache	386
gouging	33
governor	20802
governor-elect	89
governor-general	54
governorship	410
grabber	109
grabby	40
graceless	110
grackle	65
grade-level	159
grade-schooler	56
grading	763
graduate-level	109
graffiti	1898
graininess	26
grand	15659
grandbaby	43
granddad	286
granddaddy	331
grandiosely	22
grandmother	13670
graphic	4731
grapple	129
gratification	1009
grating	62
grav	39
gravelly	119
gravesite	175
gravitate	951
graviton	48
grayish	253
grayness	119
grazing	936
greaseless	19
great-aunt	153
great-granddaddy	22
great-granddaughter	89
great-grandfather	617
greedy	1787
Greek-style	42
green	44673
green-black	28
green-blue	25
green-eyed	132
grenade	2276
greyness	21
grieve	1517
grievously	139
grilled	2894
grimacing	22
grisly	635
gritty	1358
groaning	85
grooved	69
groping	72
grotesque	1006
groundfish	131
ground-level	201
groupie	460
growling	148
grown	626
grub	62
grumbling	129
grunt	1756
guanaco	31
guanine	33
guarantee	11430
guardedly	148
guardian	3906
guess	4334
guesstimate	29
guest	69
guidebook	1095
guided-missile	32
gull	1078
gulley	48
gumdrop	73
gummed	38
gumption	168
gun	47305
gun-free	33
gunslinger	155
gurgling	28
gutsy	437
gutted	214
guzzle	289
guzzler	114
gymnasium	888
gynaecological	20
gyp	24
gypsy	891
hacking	212
haematological	38
hagiographical	39
hailstone	68
hairpin	328
hairstreak	26
hajj	45
half-century	777
half-crazed	23
half-day	173
halfdozen	27
half-dozen	1864
half-heartedly	239
half-human	29
half-Jewish	22
half-light	196
halfpipe	170
half-smile	193
halftone	80
halfway	5695
half-wild	20
hallowed	547
Hamiltonian	62
hammock	812
hampered	25
hamstring	1308
handbasket	79
handcraft	181
hand-cut	39
handiest	29
hands-down	98
hand-tooled	38
handwriting	1725
haole	53
haploid	30
haptic	110
haptics	25
harassed	83
harbinger	565
hard-charging	137
hard-edge	26
hardest-working	86
hard-faced	32
hardiness	205
hard-muscled	22
hard-nosed	326
hardy	1456
harem	478
harissa	42
harm-reduction	45
harp	1129
harvester	354
haste	876
hatched	46
hate	24921
hated	560
hatefully	33
hater	353
hatter	107
haunch	489
haunting	167
hauteur	70
hayfield	104
hazing	50
head	160131
headlight	2316
headliner	402
headlong	447
headnote	2525
headpiece	169
head-spinning	32
healing	4678
healthfully	104
health-oriented	30
hearer	273
hearing-aid	28
heart-shaped	466
heartthrob	196
heartwarming	288
heathen	232
heat-tolerant	28
heaven-sent	38
heaviness	315
heavy-duty	876
heavy-handed	437
Hebrew	1287
heckle	242
hedge	3618
hedgerow	276
hedonist	79
height	17403
helioseismology	60
heli-ski	27
hellcat	51
hell-raising	22
helmet	6203
helter-skelter	85
hematologist	38
hematoma	155
hemisphere	2002
hemispheric	349
hemoglobin	348
hemorrhage	531
hepatitis	1258
heptathlon	94
herbicide-resistant	35
heroism	1093
herpes	564
herpesvirus	24
hesitancy	240
heterosexual	377
heterotopic	25
heterozygote	26
hewn	157
hexadecimal	23
hickory-smoked	26
hide-and-seek	217
hideous	1291
hideousness	25
hiding	93
hierarchy	4925
hieroglyphic	154
high	255936
highbrow	259
high-concept	52
high-crime	112
high-definition	430
high-demand	40
high-efficiency	186
higher-than-expected	29
highest-ranked	42
high-gain	35
high-hazard	29
high-heeled	292
high-income	281
highlighting	132
high-performing	88
high-pitched	965
high-ranking	1015
high-rated	24
high-rise	1214
high-society	48
high-spirited	116
high-stepping	23
high-strength	95
high-strung	201
high-throughput	24
high-velocity	95
hijinks	49
hinder	2154
hinge	960
histrionics	110
HIV-positive	912
HIV-prevention	23
hoard	704
hoary	180
hob	76
hobbit	261
hobo	380
hock	61
hodgepodge	366
hog	2300
hoity-toity	29
hokum	62
holdover	344
hollow	2154
hologram	479
holograph	37
holography	56
homebuilder	196
home-built	27
home-business	23
home-grown	911
homer	403
homeward	44
homiletics	22
homily	500
hominy	105
homogeneity	698
homogenous	359
honored	849
hoodlum	252
hoodoo	105
hook	7382
hookah	81
hookup	598
hoop	143
hopeful	429
hora	129
horehound	22
hormone-like	33
hornet	230
hornworm	51
horsemanship	82
horseshit	71
horsetail	65
hortatory	44
hosanna	63
hospitality	2043
hostage-taker	83
hot	54601
hot-button	233
hotline	860
hot-water	185
hot-weather	43
hound	1792
housecleaner	27
housecleaning	88
housewarming	31
hovering	187
howling	717
hue	2817
hug	3526
hugeness	31
huggy	26
hula	321
hula-hoop	19
hulk	370
hullo	56
human-caused	65
humanize	439
humanizing	49
human-size	23
humbled	125
humidifier	151
humidify	20
hummus	213
humongous	251
humvee	143
hunched	256
hundred	61266
hundredfold	109
hundred-foot	33
Hungarian	1524
hungover	185
hunker	629
hurry-up	38
hurt	34445
husk	66
hut	4509
hybrid	2783
hydroelectric	594
hydrofoil	46
hydrogenation	26
hydroponically	24
hyper	218
hyperbaric	52
hyperfine	39
hyperventilation	81
hypnotically	80
hypnotist	157
hypnotize	444
hypoglycemia	94
hypotenuse	22
hysteria	1387
hysterical	1719
hysterically	473
I	3978498
icebreaker	209
ice-free	89
icing	723
icky	134
idea	122140
ideal	5978
ideologue	605
ideology	8485
idiographic	42
idiom	1020
idiotic	495
idolater	39
ignition	1235
ignoble	134
illegibility	19
ill-informed	97
imagery	4947
imagined	1518
imago	106
imbalance	2179
imbecile	171
imbecilic	42
immaterial	372
immeasurably	263
immersion	1042
immobile	554
immorality	384
immortalize	450
immunocompetent	43
immunofluorescence	47
immunologic	79
immunologist	125
immunosuppressant	33
immunosuppression	66
impaired	1702
impassivity	27
impending	2018
impenetrably	24
imperfect	20
implantation	462
implicate	2342
implicit	3202
implode	467
implore	798
import	4220
impossible	22233
impracticality	61
impressionistic	278
impressively	428
imprinting	33
improbable	1282
improvisational	326
improvisatory	80
inadmissible	176
inaugural	2280
inauthentic	141
inboard	52
inbred	120
incarnate	376
inch-wide	30
incinerator	905
incognito	131
incoherent	588
incompetence	1044
inconclusively	33
incongruity	366
incontrovertible	206
increasing	14886
incredulously	366
increment	885
incremental	1431
incrimination	25
incubation	398
incubator	682
indecipherable	241
indenture	78
indescribable	302
indeterminacy	282
Indian-style	69
indignation	1010
indisposed	72
Indonesian	1824
induced	252
inductee	170
indulge	2825
induration	21
industrial-sized	22
industrious	404
industriously	61
industry	73055
industry-standard	55
indwelling	44
ineffectually	55
ineptly	41
inexpressive	40
inextricable	158
inextricably	734
infallibility	210
infarction	359
inferiority	698
infernal	309
infidelity	1206
infinite	2841
inflict	3076
influencing	31
influenza	1103
infomercial	230
information-technology	92
informative	1313
informed-consent	28
infra	354
infratemporal	29
ingenuous	117
ingenuously	35
ingest	743
ingested	51
ingrain	477
inhabit	3535
inhabitant	3774
inhabited	227
inhospitable	407
initially	12022
initiate	181
initiative	16445
injera	41
inked	84
inlaid	496
in-migration	85
innately	191
inoffensive	122
in-office	50
in-progress	20
insecticide	763
insensitive	1114
insinuation	253
insipid	192
in-situ	83
insolvency	221
instability	2908
install	13584
instantiate	116
in-state	369
instil	865
instillation	26
instinctively	1753
institutionally	223
in-store	178
instrument	44
instrumented	50
insulted	28
insurer	3711
insurmountable	592
intactness	23
integrating	68
integration	8847
intellectualism	99
intelligence	27555
intend	23554
intensity	9238
interactively	91
intercity	102
inter-Korean	124
intermountain	98
internationalize	167
Internet	26983
internist	486
interoperability	107
interpolation	118
interrelatedness	97
interrelationship	529
interreligious	335
interrogative	63
interrogatory	38
interruption	1825
intersexual	39
intertribal	164
intervertebral	45
interwoven	114
intolerant	648
intone	718
in-town	46
Intracoastal	92
intransigence	260
intransitive	24
intrapsychic	76
introduction	11483
introspective	469
intrude	1409
intuitive	1782
Inuit	278
invade	5653
invaded	34
invalidate	753
invariably	2680
invariant	167
invasive	1751
invasiveness	69
invent	8461
invertebrate	497
inverted	824
invest	18080
investment	38810
invidiously	31
inviolability	75
invisibility	519
invisible	7355
invisibly	227
in-vivo	23
in-your-face	351
ire	609
iridescent	550
irk	467
iron-rich	77
ironstone	92
irrecoverable	27
irregardless	33
irregularly	293
irreplaceable	443
irrepressible	325
isoniazid	42
issue	19300
issuer	1397
Italian-American	454
itch	1077
itchiness	40
itching	28
item-total	67
iterated	26
itty-bitty	83
ivory-billed	96
jacket	15692
jack-o-lantern	31
Jacuzzi	51
jam-packed	217
janitor	1207
jar	817
jaunt	444
jeep	1391
jeer	348
Jeffersonian	187
jeopardize	2181
jeremiad	67
jerk-off	27
jessamine	40
Jesuit	1012
jet-black	208
jettison	571
jigger	69
jilt	92
jittery	521
Johannine	30
joker	304
jopriority	82
jolt	1289
jot	83
journalist	16858
joyride	76
Judaeo-Christian	28
Judeo-Christian	382
judicially	129
jumbled	246
Jungian	238
junior	1399
junket	270
junky	115
justificatory	37
justify	11409
kabob	92
kayak	422
keen	3041
kerb	59
ketchup	1138
Kevlar	219
kewpie	31
prioritynote	809
kibble	79
kibosh	57
kick-ass	68
kiddy	45
kidnap	2827
kidney-shaped	73
kilohertz	22
kindly	1345
kinescope	43
king-size	234
kink	84
kinship	2063
kip	20
kneading	56
knell	201
knifepoint	70
knight	151
knit	2016
knitwear	57
knock	3293
knot	4880
knothole	69
knowable	196
knuckle	1908
knuckleballer	26
kora	20
krill	97
kugel	47
kung-fu	44
Kurdish-controlled	20
kurta	20
lab	16498
labile	60
laboratory	9972
labor-intensive	629
labour	52
laceration	271
lace-trimmed	33
lactating	27
laggard	198
lakeside	303
Lamarckian	43
lambada	30
lamentation	227
lancer	159
land-for-peace	30
land-hungry	19
landless	330
landlord	3127
landscape	694
land-sea	22
languishing	25
lap	9260
laptop	3964
large-format	92
laser-guided	127
lash	2011
last	34
late-1800s	23
late-1990s	30
late-nineteenth-century	123
laud	814
laudably	19
laundrette	19
lavender-blue	33
lawbreaker	166
lawn-mower	28
layaway	47
layer	16250
layering	558
layman	582
lazy	3336
league	19766
league-leading	40
leaker	104
leaking	100
leaning	434
leanness	35
leaper	63
lease	2452
leash	70
leathered	20
leave	5087
lecture	2208
leering	85
left	50479
left-right	125
left-side	52
legalization	668
legging	473
legislated	61
legitimacy	4143
lemonade	1178
lengthwise	786
lesbianism	153
lesser	4637
less-is-more	24
less-known	20
less-populated	20
lethal	3366
letter-writing	148
leukocytosis	23
level-headed	195
leveling	70
leveraged	609
levitation	124
levity	183
libel	669
liberalism	2335
liberatory	40
librarianship	53
licentious	86
lidless	22
lie	51657
lien	410
lifeless	1066
lifelong	3847
life-sustaining	189
lift	5020
lifter	390
ligation	217
light	14720
lightbulb	425
lighten	1946
light-footed	35
light-gathering	78
light-green	42
light-reflecting	28
lightweight	2157
li-ion	37
likewise	5821
liking	730
lilt	263
limelight	810
limey	23
liminality	54
limitless	826
limitlessness	26
limnology	19
limp	1056
limpness	20
lingo	523
linguistically	315
lioness	202
lion-hearted	43
lipophilic	24
lipped	26
liquefied	164
liquidate	555
liquid-fuel	29
list	50678
listeria	73
listless	344
literalness	35
litigation	4741
liturgist	37
live	17365
liveable	30
livelihood	1742
liver	5415
liveried	43
load-carrying	21
loafing	36
lob	207
lobule	25
locale	1549
localize	446
locator	265
locker-room	123
locomotion	277
loco-regional	62
locus	1872
lodger	120
loft	203
logbook	212
loggia	72
logician	58
logistically	152
logocentric	63
loma	23
long	142007
long-acting	36
long-ball	29
long-barreled	43
longboat	57
long-dormant	64
longer-range	85
longevity	1851
long-extinct	19
long-faced	35
long-handled	169
longhorn	74
longitudinally	87
long-lasting	760
longline	320
long-overdue	122
long-range	1802
long-term-care	579
loo	251
loose-leaf	155
loosely	2770
loping	26
lore	1294
losing	1675
lost	11886
lostness	26
loudmouth	86
louver	66
loved	2945
loveless	143
lovely	31
lovesick	120
low-ball	30
lower-court	63
lower-level	369
lower-middle-class	105
lower-priced	216
lowest-cost	62
lowest-income	31
lowest-priced	58
low-fat	2597
low-gravity	36
low-growing	141
low-impact	175
low-income	3207
low-mileage	20
low-priced	282
low-rider	26
low-stakes	26
loyally	139
lube	150
ludic	68
luger	92
lugubrious	133
lumberjack	180
luminist	48
luminosity	521
lummox	19
lump	3510
lumpiness	53
lunch	23220
lunchtime	1139
lunge	429
lunging	151
lupus	489
lure	2893
lusciously	27
lush	42
lusty	374
luxuriantly	40
lycee	26
lying	755
lynch	465
lyrical	888
lyricist	304
m	75
mace	236
machine-gunner	21
macro-level	45
macroscopic	248
madding	54
magic	7415
maglev	54
magnetic-field	37
magnetize	88
magnum	348
maharajah	65
mailbox	1801
mainframe	749
mainland	3581
maize	891
major-college	53
major-league	935
major-leaguer	48
makeover	1433
maki	23
maladjusted	79
Malagasy	173
malathion	104
Malaysian	62
male-dominated	419
malnourishment	37
malodorous	99
malted	75
mam	111
mammogram	1143
mandibular	134
manger	325
mangled	375
maniacal	233
maniacally	140
manically	36
manic-depressive	114
manifest	1202
manilla	23
manipulative	769
mankind	2555
manoeuvre	31
mansard	36
manufacturing	9822
manure	1669
many-splendored	19
manzanita	67
map	3297
marabou	52
marauder	190
marble-floored	26
margarita	610
marguerite	19
mariculture	24
marionette	237
maritime	1772
marketable	687
marketplace	5650
marmalade	249
martinet	45
mash	343
masked	1046
masonry	712
masquerader	78
mass-based	29
mastoid	207
masturbator	27
masturbatory	53
material	62440
matricide	29
matrilateral	27
matrilineal	183
matter	7396
matter-of-factness	35
maxillary	247
maxillofacial	39
maximize	3830
mayo	228
mayonnaise	1162
mayor-elect	65
mazurka	36
me	709899
meager	1565
mean	28991
meaningfully	468
meaningless	2142
meaninglessness	162
mean-spirited	498
mean-spiritedness	35
meany	30
measles	469
measure	28612
measured	1365
measureless	21
mechanistic	316
media-saturated	19
mediate	2738
mediation	2281
medievalist	45
medigap	98
medium	8586
medusa	22
megachurch	287
melanocyte	39
melting	1339
members-only	63
memorably	215
menace	314
mendacity	58
meninges	25
menu-driven	31
mercantilism	59
merengue	110
mesh	278
mesophilic	26
messenger	3069
messiah	287
mess-up	20
mestizo	444
metadata	92
metalware	34
metamorphosed	25
metanarrative	114
metatextual	24
meth	644
methadone	461
methylphenidate	45
metonym	45
metonymically	54
metrology	61
metropolitan	6149
mexicana	45
mexicano	112
microcontroller	74
microelectronic	45
microscopist	26
microwave	3848
mid-1700s	36
mid-1800s	227
mid-1870s	30
mid-1900s	27
mid-1930s	152
mid-1950	33
mid-1996	54
mid-1998	49
mid-2002	27
mid-20s	172
midday	1738
middle-of-the-pack	27
midshipman	214
Mid-suburban	51
mid-twentieth-century	25
mighty	3622
milady	134
mildly	1998
military-backed	51
military-civilian	30
milker	33
milkman	201
million-strong	32
millisecond	533
milquetoast	38
mimesis	282
mindful	1262
mindfully	51
minimal	6176
minute	216
minuteman	306
mirth	305
misbegotten	95
miscarriage	897
miscarry	198
mischievous	780
misconceived	26
misconception	1715
misconstrue	260
misdemeanor	1362
misdirect	175
miserable	3839
misfortune	1375
mishandling	114
misidentification	61
misjudgment	210
misreading	215
missiology	20
misspell	31
misspent	80
misted	28
misty	1314
mixed-breed	31
mixed-gender	29
mm	674
mm-hmm	13755
mmm-hm	42
moat	545
mockingbird	214
modeling	3185
modem	4555
moderating	193
moderation	1247
modern-dance	31
modernism	1555
modernize	1385
modicum	355
modulate	576
modulator	150
moisturize	215
molder	61
molding	632
monastic	23
moneyed	127
monk	3932
monocultural	50
monofilament	277
monograph	806
monophyletic	21
monoplane	33
monopole	56
monosyllabic	134
monotheistic	184
monotonically	28
monotype	102
monster	8164
moon-faced	24
moonlet	39
moonshiner	53
moor	465
mope	194
moraine	119
moralistic	328
moralizing	68
more	517536
more-affluent	21
more-efficient	51
more-recent	20
morose	299
morpheme	51
morphine	825
morro	25
mortise	189
mosaic	636
moshav	84
moss-covered	105
most-favored	38
most-visited	36
motet	39
mother-father	20
motherless	141
mother-son	38
motile	36
motocross	60
motor-vehicle	45
mounded	47
mount	2477
mountain-climbing	21
mourner	954
mousse	671
mouth	40200
mouth-to-mouth	31
mouthwash	165
much-criticized	33
much-needed	844
much-touted	86
much-used	23
much-vaunted	56
muck	896
mucormycosis	52
mud-caked	48
muddle-headed	19
muddy	209
mudflat	129
nacelle	58
naivety	25
nameless	752
nanometer-scale	19
nanotechnology	656
naproxen	67
narcosis	33
narrow-band	49
narrow-mindedness	36
natatorium	77
national	166359
natter	61
nattily	48
natural-food	25
nauseate	309
nautical	597
nautilus	160
navel-gazing	22
nay	541
Nazi	4327
near	6097
near-fatal	134
near-field	40
near-perfect	213
neatly	3907
necromancer	136
necropsy	31
necrosis	389
necrotic	107
nectar	744
neem	45
negatively	2813
negligee	141
negligent	787
negligibly	21
neighborly	107
neighbouring	93
neodymium	25
neoliberal	76
Neolithic	298
neo-nazi	183
neophyte	411
neoplastic	73
neoprene	202
neotropical	92
Nepalese	287
nephropathy	35
ness	212
net	10918
networking	1710
neurobiologist	95
neuroendocrine	44
neurotic	714
neuter	185
never-before-seen	60
new-car	176
newsdesk	51
newsman	452
newsreader	29
nice-looking	193
nickname	3530
nicotine-stained	35
Nigerian	376
nightcrawler	89
night-long	20
night-vision	248
nine-hole	77
ninety-one	156
nine-year-old	615
ninth	4814
ninth-century	67
nip	297
nitrous	241
nob	28
nodding	94
node	2394
no-decision	36
noetic	40
no-fuss	64
no-hit	75
non-aboriginal	67
nonagenarian	27
non-Arab	110
non-assertive	23
non-binding	244
noncircular	20
nonconformity	100
nondoctoral	47
non-empirical	28
non-ethnic	48
non-fatal	189
nonhandicapped	81
non-hispanic	413
non-hybrid	19
non-jew	186
nonliberal	36
non-life-threatening	33
non-market	33
non-minority	69
non-native	750
nonobjective	48
nurturer	134
nutmeg	1168
nutraceutical	54
nutrient-rich	162
oaken	122
objection	5276
objectivity	1444
oblast	49
oblige	2928
obsequiousness	30
observance	891
observant	579
obsessive	1391
obsessive-compulsive	261
obsidian	261
obtuseness	47
occasionally	13321
occupational	3407
ocelot	76
octavo	41
oddity	763
oddly	3273
odd-shaped	71
odor	4591
odynophagia	23
off-balance-sheet	35
off-campus	241
off-center	193
offended	179
offensive	1188
offertory	29
off-farm	57
off-field	92
offhand	158
offhandedly	146
office	114791
officeholder	327
officer	57617
office-supply	64
officiating	82
offing	326
off-season	336
offset	3416
ofttimes	19
oft-told	33
oft-used	22
ogle	332
oh	103613
oil-company	19
oil-exporting	55
oil-field	346
oilman	171
oil-rich	359
oilskin	53
oil-soaked	32
ok	54697
old	535
old-timer	21
olfaction	46
oligarchy	295
olivine	41
olympiad	140
Omani	19
omnipotent	196
omnipresence	100
on-call	91
once-a-year	63
once-in-a-lifetime	339
one	768232
one-act	162
one-armed	233
one-by-one	62
one-car	57
one-fifteen	20
one-footed	20
one-hand	28
one-hour	795
one-hundredth	73
one-ounce	23
onerous	630
oneself	2530
one-stroke	107
one-to-many	26
one-to-one	47
online	15848
only	379574
on-site	1826
onslaught	1185
on-time	246
ontology	325
onward	1039
opaqueness	28
open	67218
open-endedness	32
open-mike	34
openness	2626
open-plan	34
open-top	38
opera	7332
operator	9351
opioid	255
opossum	246
opportunist	24
opportunistic	690
opposing	3063
opposite-field	21
oppressively	74
oppressiveness	31
optimism	4272
optimization	630
optoelectronic	40
oracle	378
oration	258
orbit	6490
orchestrate	1775
orchestration	325
orderly	2280
ordinance	2345
ordinarily	1619
Oregonian	152
organisational	24
organised	24
organiser	19
orientate	42
orienteer	47
originally	10995
O-ring	102
ornate	1336
oscillate	398
ostentatiously	153
osteoporosis	1658
ostracized	19
ostrich	444
ours	6423
outburst	1558
outdoors	2477
outdoorsman	271
out-of-school	121
out-of-shape	38
outplacement	121
outpost	1728
outrigger	119
outright	1317
outrun	547
outsourcing	111
outstanding	6803
outweigh	1885
outworn	19
oven-safe	30
over-50	41
over-65	19
overall	19031
overburdened	177
overcoat	1012
overconsumption	98
overdrawn	121
overenthusiastic	38
overfished	21
overflowing	145
overhand	185
overheard	51
overlord	218
overpass	329
overpopulated	60
overpriced	498
overrated	447
overreach	296
overreact	734
overripe	203
overshoot	157
overspend	158
overstay	146
overthrow	733
overturned	293
overwrite	143
ovulation	209
owl	3702
ownership	8177
oxidizer	35
pachuco	30
pack	13238
pad	7846
padded	1260
paddler	281
paddy	553
pah	33
paid	2308
painstakingly	780
paint-stained	21
pajamas	1890
Pakistani	2717
pal	4871
pale-yellow	34
pall	68
Palladian	74
palm-fringed	27
palpation	89
palsy	668
pamper	880
pancake	2659
pan-ethnic	33
panhandling	26
pansy	422
paperless	120
papier-mch	27
papillary	101
parachute	1567
paragon	384
paralegal	255
paralyzed	493
paraphrase	919
parent-adolescent	141
park	32322
parkway	328
parliamentarian	312
parliamentary	2466
parotid	366
Parsi	25
parsing	63
partaking	20
Parthian	50
particle	7925
particularly	50329
partly	11132
part-time	4611
party	112962
party-building	26
pass	86184
passed-out	23
passenger	16933
passenger-side	130
passive	4107
pastel	2530
pasting	24
pasty	191
patched	161
pate	420
pathologic	217
patient-focused	41
patriarchy	724
patriot	1032
patrol	2353
patroller	187
patrolman	433
patron-client	120
patronize	564
patronizingly	48
patty	818
pause	8140
paved	1005
payer	719
pay-per-view	293
peak	2358
peal	110
peanut	5604
pearl-handled	37
pecorino	111
pedagogue	84
pedicab	32
peeling	474
peepshow	19
peer-to-peer	126
pelagic	373
penance	574
penchant	1156
pencil	211
penetrating	816
penitential	114
penknife	89
penned	28
penny-pinching	38
penny-wise	23
penstemon	93
pentagram	80
penthouse	742
peppery	212
percale	38
perceiving	33
perceptual	1288
perch	3586
perchlorate	25
percolate	417
peregrination	52
perfect	33456
perfectly	13671
perfumer	87
perianth	33
peril	2339
peripatetic	171
periwinkle	149
perm	193
permit	16764
permutation	341
perpetuity	297
persecutor	133
personable	384
personal/social	93
person-environment	31
personification	594
personnel	14095
perspicacious	47
perspicacity	38
pert	275
pervade	1080
pervert	386
pessimism	1001
pestilence	229
pest-resistant	37
pet	950
petite	1145
petrify	39
petticoat	365
pewter	407
phantasm	109
phase	1163
phased-in	35
phase-in	66
phial	33
phishing	27
phlegmy	26
phlox	232
phone-in	43
phonology	44
phosphorescent	149
phosphorous	209
photographic	3567
photojournalism	149
photolithography	30
photo-realism	27
phylogeny	105
physiologic	250
phytochemical	53
phytoestrogen	130
pickaxe	80
picketing	49
pickle	1474
picnicker	55
pictorially	52
pidgin	122
pig	8307
pigeon	2282
pigpen	56
pilaster	123
pimply	36
pinch-hit	33
ping	371
pink	1291
pinko	30
pinprick	195
pioneer	1769
piping	858
pirated	123
piss	516
pistol	5261
pitcher	8835
pitiful	962
pitter-patter	41
pizzicato	20
placatingly	20
place	202427
placeholder	37
placidly	166
placing	311
plain	5337
plainness	59
plan	55829
planar	173
plane	33900
planeload	94
planetesimal	123
planing	25
planner	5797
plant	13526
plasterer	48
plated	87
plate-glass	153
playbook	384
player-coach	35
playing	519
plaything	303
plea-bargain	29
pleasant	7433
pleased	8502
pleasurable	735
pleb	21
plentiful	1590
plodder	62
plonk	25
plotless	29
ploy	1140
plucked	66
plug	4040
plumage	296
plumb	382
plump	369
plus	393
podcast	386
poignance	28
poignantly	262
point	177481
point-and-click	52
point-to-point	95
poise	598
poke	400
polarized	411
polarizing	279
pole	144
polio	1057
Polish	4142
polishing	380
pollinator	392
pollster	1655
polltaker	19
pollutant	2735
polonaise	22
polyamide	23
polyandrous	19
polyandry	22
polycarbonate	43
polygamy	442
polymerase	223
polymorphic	46
pompous	510
ponder	3557
poof	207
pool	1155
pooled	239
pop	13123
pop-eyed	21
popularizer	68
porch	10894
porous	834
portable	4275
portentous	168
portion	15677
portly	351
portrait	12340
port-side	25
Portuguese	1492
posing	27
posit	1826
positivist	110
possum	390
post	15693
post-9-11	22
postage-stamp	27
post-apartheid	210
post-cold	1076
posted	247
poster-sized	28
postgraduate	497
post-Mao	46
postmaster	309
postmodern	2472
postmodernist	499
post-presidential	21
post-season	110
postsurgical	79
post-trial	29
postulate	986
potentiate	49
pottage	30
poundage	52
powder	9639
power	141357
power-line	26
powertrain	156
practically	6914
praiseworthy	159
pram	85
prancing	36
prank	753
praying	243
preauricular	22
precede	4069
precedent	4053
precept	824
preciously	22
precipitation	1265
precipitously	429
preconception	417
precooked	79
precursor	1618
pre-dawn	629
predisposing	64
preemie	102
preemptively	128
preemptory	27
pre-exercise	32
preference	10833
preferentially	153
prefetch	25
preheated	439
prehistory	358
prejudgment	42
prematurely	1081
premier	623
premiere	256
premise	366
pre-oedipal	65
pre-op	24
prepackaged	211
preponderant	58
pre-post	67
pre-processing	21
preproduction	116
pre-retirement	52
presage	339
pre-screened	27
presentable	261
presentment	26
preservative	63
pressed	381
presser	60
pressurization	56
presume	3825
presumptuous	362
pretest	1363
pre-testing	43
pre-treatment	28
prettiness	79
preventable	563
preventer	28
prevention	7352
pre-written	20
prey	644
price-cutting	37
pride	1319
priesthood	983
primitive	3810
primula	49
principal-agent	32
print	15634
prior	805
prioritize	880
private	701
private-school	118
probing	21
problem	217728
problematical	161
process	107341
processed	1084
pro-choice	354
procrastination	411
proctor	124
procure	861
pro-democracy	393
prodigal	373
prodigious	750
productivity	6651
profanation	32
profiling	54
profit-and-loss	40
profit-sharing	150
pro-German	24
prohibit	6896
pro-Israeli	56
projected	2800
projecting	531
projectionist	123
pro-level	28
prolongation	99
pro-market	25
prominently	1573
promotional	1625
pronouncement	1321
propeller	1059
prophesy	411
prophetically	85
proportionate	391
proposition	229
propound	205
prosecute	4820
prosecution	8941
prospecting	46
prostate-cancer	66
prostitution	2272
prostrate	93
pro-Taliban	33
protea	28
protectionism	642
protectiveness	86
protectress	20
protozoan	47
proverb	941
providentially	40
provincialism	84
prow	327
prowess	1218
pruner	96
pruning	655
pry	52
pseudopod	36
psychiatric	4272
psychiatry	1529
psychoanalytical	114
psychology	11316
psychometrically	107
psychometrics	30
psycho-spiritual	30
ptarmigan	110
public-access	79
public-health	420
publicity	5557
public-opinion	71
public-safety	28
publisher	10282
puckery	27
pudding-like	20
pueblo	727
puffed-up	65
puffiness	88
puissance	28
pull	87243
pullout	713
pullover	295
pulsating	23
pulsing	191
pulverize	329
pummeled	28
pumpkin	3574
punchline	126
punchy	122
punitive	28
Punjabi	186
punkish	20
punter	439
purgation	53
purport	28
purpose-driven	44
pursuance	20
pursuer	537
push	4094
pushing	107
pushpin	54
pusillanimous	41
put	237480
putatively	106
put-down	202
putrefaction	55
putrid	210
puzzle	6153
puzzlement	430
p-value	120
pyramid	3520
pyramid-shaped	35
quagga	22
quarter-size	31
quarterstaff	19
quartzite	59
quaver	211
queenly	42
queer	1159
queerly	24
quell	895
quickened	39
quick-fix	96
quick-release	86
quicksand	275
quick-tempered	45
quick-thinking	29
quiescent	163
quite	69966
quitter	192
quotidian	61
Qur'an	351
raccoon	1045
race-car	97
race-neutral	80
racing	1304
radiant	1605
radiantly	91
radiative	149
radical	3030
radicalism	587
radicchio	215
radio	529
radioactive	2277
radiometric	19
radionuclide	94
rafter	1361
railroad	158
rain	5597
rainbow-hued	20
rake	1871
raki	28
rambling	629
rampage	161
rampantly	22
ranch	35
ranchland	79
rancho	104
rank-and-file	76
ranked	741
rank-order	24
ransom	1070
rapporteur	47
raptly	61
rare-book	35
rash	1830
rate	10244
rater	557
rather	44934
ration	1140
rationalized	61
rattling	95
ratty	384
rave	947
raw-milk	19
rayon	227
raze	521
razor-edged	22
readerly	51
real-life	2416
realm	7261
ream	402
reanimate	100
reappoint	121
reappraisal	207
rear-facing	59
rearranging	21
rear-seat	90
reasonableness	308
reassurance	1303
reassure	4194
reassuring	1207
rebate	1421
rebound	4056
rebuilder	23
rebuilt	394
rebury	117
recalculation	28
recasting	52
recertification	49
recession-proof	73
reciprocation	43
reclaim	26
reclaimed	167
recode	148
recognizance	80
recollection	2198
recolonization	60
recommended	2121
reconfiguration	223
reconvert	24
recopy	20
recorded	1860
record-holder	109
recording	8866
record-keeping	256
recoverable	214
rectangle	1477
rector	313
rectus	112
recur	919
recyclability	20
recycled	1916
recycler	248
redacted	48
red-bearded	29
red-carpet	123
red-coated	21
reddened	92
reddening	25
redecorate	261
red-eyed	155
red-handed	109
redirected	23
redline	42
redolence	19
redress	558
reduce	57029
reduced-price	61
reductive	234
redware	24
red-winged	40
reek	746
re-election	3895
re-established	33
re-examination	344
refectory	91
reference	1303
referenced	51
refiner	305
refining	93
refinished	21
reflected	679
reflectivity	159
reflector	1007
reformation	280
refracted	36
refreshing	1909
refreshingly	259
refreshment	738
refurbish	667
refurbishment	93
refusal	3664
refuse	30173
regard	5263
regenerate	23
regent	687
regimen	2353
regional	23182
regionalism	291
regionalized	35
regionally	431
regressive	433
regular	1273
regulating	47
regulation	22479
reignite	242
reimportation	48
reincarnated	34
reinforce	9345
reinforced	261
reintroduce	955
reinvested	31
reject	310
rejuvenating	51
relate	39143
relativize	99
release	34301
relent	635
relevant	12212
reliably	1143
relieved	1216
relinquishment	92
remediation	884
remix	102
remote-control	171
remount	87
removed	69
rendition	1332
renege	414
renegotiate	624
renovated	442
rent	6360
rental	5357
rented	1171
reparative	86
repeal	797
reportage	175
reportorial	70
repose	386
reproducer	30
reproducible	185
reprogramming	34
repugnant	448
repute	149
requester	30
research	7618
reshoot	49
resonating	45
resource-based	63
respiration	517
respire	30
respond	42139
rest	18915
restrictor-plate	20
restructured	164
resurrection	1555
retain	12041
retained	142
retaliate	1065
reticent	492
reticulum	31
retinoid	106
retractable	303
retraction	282
retrieval	826
retrofitting	44
returner	346
reuse	943
reveal	30
revel	1519
revelry	245
revenue-producing	42
reverberant	23
revered	538
reverence	21
reverend	544
reverse	8154
reversed	153
revivalism	89
revivalist	113
revolting	300
revolutionary	685
reword	43
rhapsodize	123
rhetoric	7765
rheumatic	147
rhino	610
rhizome	221
rhythm	9010
rib	5662
ribbing	168
ribbon-cutting	19
richness	1769
ricocheting	19
rictus	58
riderless	58
ridgepole	21
riflescope	30
rigging	398
right-angle	87
right-of-center	51
right-to-life	134
right-to-work	56
right-winger	227
rigor	1529
rigorous	3066
rinderpest	66
rinky-dink	42
rinsed	586
riskiness	50
rival	1963
river	28862
riveter	24
roadside	2520
robber	1591
robbery	3612
robbin	22
robotics	546
robusta	26
rocketship	37
rocking-chair	20
rococo	73
rodent	1604
role	88666
roll	13053
roller-skating	31
roll-top	29
Rolodex	178
Roman	8299
romper	46
roofline	131
rook	295
roomie	58
roominess	63
room-sized	31
roost	443
rootworm	47
ropey	22
rose-scented	21
Rosicrucian	31
rot	842
rota	93
rotating	708
rotator	248
roughage	39
roughhouse	33
roundhouse	167
rounding	183
round-trip	557
routine	12576
routinely	5269
rove	2452
rowan	45
rowdie	50
royal	364
rubber-soled	54
rubble	2453
ruched	44
rucksack	225
ruddy	39
ruefully	629
ruffle	380
rulebook	61
rule-making	188
rulership	36
Rumanian	77
ruminative	45
run-and-shoot	118
runaround	113
rundown	568
rupture	760
Russian-built	27
Russian-speaking	91
rusticity	25
rusting	191
rutting	49
s/he	311
saboteur	192
sacerdotal	24
sachet	145
sacrificed	42
sadist	180
sagacious	53
sago	194
sailor	5241
salary	13885
salesclerk	86
salesroom	54
saline	767
salmonella	524
salmonellosis	35
saltwater	327
salute	1217
salve	295
salvific	143
samba	288
sambo	48
same	222836
same-age	52
same-day	111
sampler	638
sandal	2232
sandblasting	23
sandpaper	35
sandstorm	247
sangria	100
sarsaparilla	23
sashay	20
sass	96
satin	1719
satirist	230
satisfactorily	477
satyr	120
sauce	62
saucer-shaped	31
sauna	584
sausage	3470
savoy	37
scabbard	185
scaled	146
scan	3570
scandal	10403
scanned	104
scarce	186
scarecrow	512
schadenfreude	70
schistosomiasis	29
schlemiel	38
scholastics	78
schoolchild	1236
school-leaving	21
schoolroom	210
science-fiction	406
science-related	57
scoff	46
scoliosis	120
scoot	50
scorching	282
score	39294
scorn	1058
scornful	294
Scotch	453
scout	2730
scratchboard	33
screamer	197
screeching	225
screened	318
screenwriter	840
scribbling	106
scribe	41
scrivener	48
scrotal	25
scrubby	190
scruffy	533
scrum	109
scruple	234
sculpted	638
sculptor	2161
scurrilous	152
scurry	1747
seabed	403
seabird	318
seagoing	135
seagrass	142
sea-launched	25
sealskin	64
season-ending	274
season-long	72
seawall	241
seaward	116
sebum	32
secessionist	60
second	103621
secondary-school	52
second-floor	34
second-growth	103
second-place	24
second-round	468
second-trimester	29
secularity	42
secularized	105
security	58914
sedate	371
sedately	71
seeded	185
seeding	43
seedling	1482
seed-starting	23
seething	192
seismometer	61
seize	9106
self-addressed	195
self-adjusting	28
self-affirming	19
self-anointed	26
self-concept	151
self-consciously	581
self-contained	942
self-criticism	243
self-declared	93
self-described	38
self-education	48
self-enclosed	33
self-executing	31
self-explanatory	128
self-generating	24
self-heating	49
self-immolation	32
self-justification	56
selflessness	182
self-limited	23
self-limiting	77
self-presentation	51
self-produced	24
self-publishing	19
self-rating	160
self-reliant	321
self-starter	52
sell	476
sellout	613
semi-annual	182
semicircular	208
semi-literate	49
semi-trailer	68
senior	36598
sensationally	50
sense	9697
sensitization	83
sensually	92
sensuous	620
sentencing	1055
sentimentality	451
separator	171
sequence	341
sequential	1191
sequin	512
Serb-led	23
Serbo-Croatian	51
serendipitous	241
serge	104
serious-looking	37
seriousness	1996
serve	99660
servility	55
serving	9453
settee	478
setting	22004
seven-card	21
seven-hundred	19
seven-inch	37
seven-story	59
seventeenth-century	575
seventh-place	32
seventy-seven	174
severance	703
sex-crazed	33
sexism	1106
sexologist	71
shade-loving	31
shake	1964
shakily	239
shall	15997
shallowly	98
sham	58
shamelessness	37
shape	30396
share	54010
shareholding	60
sharp	508
sharpen	2042
sharpener	124
sharp-toothed	31
shave	3875
she	1485143
she/he	78
shearing	39
sheath	999
sheer	6209
sheerly	31
shelter	10891
shenanigans	349
sherry	796
shield	3370
shigellosis	22
shiksa	48
shimmering	1555
shimmy	185
shingled	115
ship	32588
shipbuilder	64
shipowner	54
shire	149
shirt	21486
shirttail	117
shitless	94
shiv	49
shock	6492
shoehorn	105
shoestring	368
shoplift	170
shopping-mall	35
shorten	2409
shortness	394
short-run	243
shortstop	1420
short-yardage	30
shot-blocking	24
should	310265
shoulder	1751
shoulder-high	54
shoving	55
showcase	2639
showier	30
showman	308
shrewdness	117
shrillness	37
shrilly	102
shriveled	178
shroud	918
shuffling	1125
shutout	527
shutter	95
shuttered	574
sicko	89
sidedeck	40
sidelight	73
sideline	2614
sideman	96
sideslip	19
sigh	10099
sight-singing	41
sika	22
silenced	177
silicate	146
silken	484
silt	608
silting	24
sinfully	67
single-arm	24
single-dose	35
single-edge	23
single-handed	39
single-malt	46
single-mindedness	121
singleness	68
single-serving	47
singlet	89
sinking	1114
sink-or-swim	20
sinusoid	33
sister-in-law	889
sit-down	316
situatedness	28
six-course	39
six-cylinder	115
six-fifteen	21
six-foot	384
six-footer	59
six-foot-three	26
six-month-old	127
six-pack	528
six-pound	29
six-speed	155
sixth-floor	76
six-two	33
sixtyish	28
sixty-odd	22
skate	1533
skeptical	4818
sketchbook	392
ski	11656
skilled	5047
skillet	4431
skillful	996
ski-resort	40
skirl	19
skirmisher	83
sky-car	110
slack-jawed	95
slam	9076
slanting	154
slantwise	21
slate	1387
Slav	244
slaver	159
sled	365
sleepwalk	234
sleepwalker	113
sleepy	2570
sleigh	555
sleight-of-hand	65
sleuth	307
slicing	102
slick	303
slider	676
slight	10500
slimmed-down	62
slimming	63
slip-on	51
slippage	296
slipper	2000
slipperiness	43
slit-eyed	22
slo-mo	25
sloppiness	141
slosh	43
sloshed	40
slouchy	70
Slovakian	36
Slovenian	148
slow	20404
slowdown	1468
slow-pitch	33
slugger	595
slurpy	21
slush	440
smacking	23
small-block	19
small-time	370
smarmy	117
smart-aleck	39
smartly	595
smelting	101
smokescreen	114
smolder	36
smoldering	388
smolt	84
smooch	101
smothered	43
smugness	145
snack	4758
snagged	35
snaking	60
snarly	28
sneaky	521
snip	754
snobbish	109
snooker	67
snoop	491
snore	308
snorkeler	55
snorkeling	37
snow	21011
snowball	825
snowboarding	68
snowdrop	41
snowstorm	845
snub	457
snub-nosed	59
snuffbox	31
snuffle	70
snug	22
snug-fitting	32
snuggle	841
soak	5186
soar	5344
soaring	1591
sober	567
so-called	14065
social-cognitive	38
social-cultural	32
sociality	155
socializing	90
social-security	45
sociodemographic	354
soft-sided	34
soft-voiced	24
softwood	258
soil	20916
solar	12121
solar-cell	26
solar-powered	235
soldered	28
solemnly	1071
sole-source	23
solicitor	505
solicitously	63
solid	17675
solipsistic	70
solo	1166
solon	24
solstice	437
solving	1841
Somali	694
somberness	23
somebody	41664
someday	5744
someplace	2718
son	80895
sonnet	789
sonority	78
sonorously	22
soon-to-open	19
sorbet	468
sorry-ass	21
so-so	280
souk	113
soul-stirring	39
sound	45311
sounding	546
soundlessly	256
soundly	600
soupy	150
sourdough	220
southland	79
south-southeast	40
soymilk	128
space	75395
space-faring	40
space-saving	38
spacious	1938
spade	873
spam	1083
spare-parts	24
sparingly	491
spark	5071
speaker	12889
spec	996
specially	2189
spectacled	21
spectate	45
spectroscope	36
speculation	5698
speech	35504
spellbound	287
spending	14965
sphenoid	108
spheroidal	30
spiced	318
spiderweb	163
spiked	256
spinsterhood	23
spiral	1824
spiraling	232
spirit	32942
spiritedly	24
spirochete	33
spitting	160
spittle	214
splenic	26
split	2571
split-level	209
spoiler	346
spontaneous	3069
sportscaster	366
sportsmanship	454
sports-medicine	24
spotlessly	55
spotlight	504
spotter	354
sprain	347
sprawling	2448
sprayer	209
spreading	1255
springbok	27
spring-break	33
springer	146
spring-fed	94
springy	279
spume	62
spunky	226
spy	2679
spyglass	126
squander	1091
squandered	46
square-cut	31
squash	754
squatter	771
squealing	56
squid	1271
squinty	58
squish	41
sshh	24
stabbed	19
stability	10901
stacked	618
stadium	6977
stage	3903
stagehand	134
stagnant	1011
stagnation	726
stair-step	26
stalemated	25
staleness	50
stammer	802
stand	140937
stand-alone	613
standby	325
stapes	204
starch	304
star-filled	46
stargazer	158
stark	151
starlit	91
startled	1623
stat	1444
state-approved	43
state-based	71
state-chartered	53
stated	1335
state-led	89
state-licensed	32
state-of-the-art	111
state-operated	30
stater	51
staticky	51
stationmaster	40
stative	31
steadfast	610
steadfastly	452
steady	10715
steamroller	21
steely	681
steep	305
steeply	603
steering-wheel	21
stereotypy	22
sterilizer	32
sternocleidomastoid	46
steroidal	25
stethoscope	464
stick	32259
stick-like	36
stick-on	53
stiffly	978
stigmatized	117
stillbirth	120
stimulating	1480
stimulus-response	19
stinginess	59
stingray	227
stinking	336
stipulation	611
stirring	245
stochastic	112
stockpiled	48
stoically	234
stolen	2585
stooped	129
stopover	278
stoppage	359
store	10446
storefront	1333
straight-leg	25
straight-line	150
straining	95
straitened	32
strand	1021
stranding	50
stratify	264
stratosphere	596
straw-colored	53
streaky	142
stream	3030
street-corner	84
stress-induced	67
stretching	138
strictness	143
strident	664
strikebreaker	62
strip	11543
stripe	164
strip-mined	21
striptease	183
stroma	78
strong	191
strong-armed	72
stronger-than-expected	23
structure	43638
strumpet	27
stubbly	68
stubby	684
student-designed	20
stumble	334
stumpy	105
stygian	55
styling	1620
stylish	1955
stylishly	186
suavely	38
sub-.500	36
subaltern	261
subclass	30
subconsciously	326
subcontinental	20
subgenre	92
subjectivity	1288
sublease	21
submariner	82
submersible	345
submersion	44
submitted	48
sub-Saharan	1148
subscript	64
subsection	384
subsidence	134
subsidiary	2543
subsist	522
substance	15909
substantially	5344
substantively	288
substitutability	29
subsume	717
subsystem	692
subtext	574
subtract	1418
successive	2254
succinct	380
succinylcholine	35
sucker	138
suction	82
sudden	5211
sudden-death	88
suddenness	199
suffragette	90
suffuse	511
suitable	5291
sulfa	30
sultanate	60
sultry	628
summarized	42
summiteer	40
sunburned	216
sundeck	58
sundial	173
sun-drenched	176
sundress	214
sun-like	128
sunshiny	28
sun-soaked	27
supercollider	76
superconductive	20
superficiality	162
superficially	398
superfluidity	32
superheated	140
superintendency	22
supernatural	2042
supernaturally	60
super-skinny	25
superstition	1148
super-strong	20
supervision	4188
supplier	6038
suppressed	301
suppurate	40
surfboard	296
surmountable	28
surpassing	26
surprisingly	8704
surreptitious	201
surround	333
surveillance	5132
suspenders	423
suspicion	7187
sustainment	25
susurration	19
swab	390
Swahili	197
swallow	8583
swallowtail	102
swan	24
swarming	31
sway	3783
sweat	4478
sweat-drenched	35
sweat-stained	55
sweaty	1910
sweeper	362
sweeping	31
sweepstake	295
sweetener	615
sweetheart	2646
swelling	1563
swill	124
swimmer	2171
swimming	5735
swingy	25
switch-hitting	35
swivel	417
swoon	210
swooping	59
sworn	669
symbiotic	542
symptomless	34
synchro	26
synchrony	142
syndicated	1290
synonym	550
synthesis	2278
synthesize	1319
synthesizer	571
system	200184
systole	35
tach	29
tachycardia	96
tactfully	192
tactility	57
tailcoat	34
tailgating	22
tailing	179
tailored	771
take-it-or-leave-it	42
taken	228
taking	228
talent	17474
tallness	20
tambour	19
tame	952
tamp	307
tamper-resistant	20
tangible	2633
tankard	138
tank-like	22
tannic	81
tantamount	654
tantrum	978
tao	85
tap	3339
tape-recording	21
tapering	104
tapioca	221
tapper	102
tare	23
target	10960
targeting	235
tarn	82
tassel	389
tasteless	462
tastemaker	58
tattle	95
taunt	1319
tautly	62
tawdry	50
tax-favored	27
taxidermist	126
taxiway	88
taxpayer	10113
taxpayer-financed	35
tax-paying	119
T-bone	113
teacher	116100
teacher-centered	64
team-based	30
teaming	39
tearful	542
tearless	28
technocrat	355
teetering	44
telecast	210
telecom	769
telecosm	43
telegenic	145
telegraph	163
teleological	175
telephoto	238
telescreen	26
tellingly	225
template	1546
tenacious	700
tendril	669
ten-foot	130
tennis	9985
tense	334
ten-speed	20
tenuousness	31
terminally	768
term-limited	36
terrifyingly	102
terrorist-related	21
terry-cloth	80
tersely	188
test	38644
tete-a-tete	60
tether	1137
text-to-speech	22
textualized	28
thank-you	538
that	43359
thatched-roof	50
the	22038906
theatergoer	155
theirs	4158
theme	22494
then-wife	20
theophylline	78
theoretical	8320
therapeutics	183
thereabouts	158
thereby	7588
therein	906
thermistor	44
thermocouple	93
thermographic	24
thermoluminescence	22
thermoregulation	27
they	1865844
thickness	2049
thick-soled	36
thin-crust	26
third-century	27
third-grade	384
third-quarter	488
third-string	54
thirteenth-century	161
thirty-odd	41
thirty-seventh	32
thirty-seven-year-old	39
thou	1987
thoughtlessness	45
thousand	58307
thousand-pound	21
thousandths	59
thrash	1216
thread	1995
threatened	1149
three-act	32
three-color	21
three-dimensionality	53
three-door	21
three-factor	52
three-game	414
three-generation	29
three-line	24
three-quarters	1883
three-stage	103
three-week	35
three-year-old	137
threshing	78
throb	763
thrombophlebitis	27
throne	2633
throw-away	53
thrust	2258
thumbscrew	76
thumb-sized	19
thunderstruck	84
thwart	2020
thyme	2235
ticket	23902
ticketless	31
tickle	270
ticklish	128
tide	6698
tie	17787
tie-up	79
tightwad	60
tiled	460
tilt	1248
tilted	252
timber-frame	36
time-limited	59
time-series	111
time-stream	24
time-travel	89
Timorese	148
tingling	165
tinnitus	635
tinsmith	29
tip	8300
tippy	60
tired-looking	68
tiredly	146
tissue-specific	26
titer	66
toady	35
toastmaster	31
toboggan	28
to-do	502
toile	47
toiler	27
toilet-paper	22
tolerant	1707
toleration	490
tollbooth	114
tomahawk	50
tomato-based	47
tongue-lashing	43
tonier	31
tonight	47549
tonnage	273
tonsillectomy	366
tonsillitis	60
too-big	48
toothache	208
top-down	649
top-hatted	24
topically	88
topknot	48
topographically	35
topple	2438
toppled	108
top-quality	267
topside	154
toque	114
tormented	313
torpedo-shaped	23
tort	1198
tortellini	145
Tory	511
totally	18720
touchable	61
touchingly	80
toughness	1022
tourism-related	21
towering	1684
toxicant	49
toxicologist	200
trachea	200
tracker	587
trading	8787
trailblazing	58
trailing	725
train	23990
trained	2305
trample	1165
trampling	38
trans-Alaska	53
transcending	20
transformation	9561
transfused	32
transgenic	373
transgression	998
translatable	52
transmittance	25
transparently	160
transpersonal	318
transported	35
transposed	33
transubstantiation	65
trap	6694
trapped	571
Trappist	58
trash-talking	41
traumatic	2756
trawling	65
treasurer	1284
treat	40264
tree-hugger	36
tremble	5055
tremulously	35
trendiness	47
triangulate	140
triathlon	489
tributary	1184
tribute	4933
triennial	98
trigger-happy	72
trilingual	37
trillion	4720
tripartite	320
triple	880
triplicate	101
triumphalism	110
trivial	2097
trivially	25
trollop	31
trombonist	95
trooper	2146
trophic	259
tropical	35
troupe	1159
truck	31536
truckload	541
truculent	65
true-crime	43
true-life	52
trumpet-shaped	36
trundle	328
truss	370
trust	19482
trusted	1364
trusting	687
truth	45155
try	4054
tsarist	57
t-test	737
tubby	95
tuberculin	37
tuberosity	45
tuition	3838
tuition-free	28
tunelessly	32
tungsten	239
turbocharger	81
Turkish	4643
Turkish-Iraqi	23
turned	188
turnip	703
turnpriority	105
turpitude	42
tussle	244
tutelage	436
Tutsi	323
Tutsi-led	27
tux	416
twaddle	30
tweet	73
twelfth-century	176
twelve-gauge	22
twenty-eighth	66
twenty-foot	63
twenty-minute	88
twenty-nine	805
twin	14610
twinkie	56
twittering	40
two-back	21
two-by-four	282
two-family	55
two-finger	20
two-foot	151
two-hundred	86
two-inch	149
two-in-one	46
two-level	134
two-page	22
two-party	263
two-pole	23
two-time	1134
two-timing	39
two-year-old	324
type	3095
typing	821
ulama	238
ultra-high	57
ultralight	349
ultrasonic	330
umbilicus	56
umbral	48
ummah	36
unabashed	426
unabridged	89
unadjusted	84
unanimous	1845
unasked	98
unassailable	238
unbelief	136
unbound	89
unbounded	200
unburied	59
uncannily	215
unchained	67
unchallengeable	33
uncharged	25
unchosen	36
unclog	49
unclothed	120
uncomfortably	991
unconcealed	55
unconstitutionality	35
uncontainable	27
unctuous	117
uncuffed	20
uncultured	60
uncurl	123
undefended	85
undefiled	21
underaged	55
undercard	44
underdrawing	32
underground	4292
underhanded	158
underlining	23
underneath	3899
underreporting	57
undersecretary	442
undertow	221
underwater	1410
underwhelming	24
undiluted	152
undying	206
unelectable	40
unemployed	3271
unenforced	23
unenthusiastically	29
unerringly	82
unexpired	43
unexposed	84
unfeeling	155
unfelt	20
unflavored	70
unforeseeable	107
unforgettable	982
unfortunates	74
unfurnished	41
ungentlemanly	29
unguided	109
unhappy	5162
unhindered	153
unhinge	258
uniform	3601
unimpeded	291
unimposing	39
uninflected	45
uninspired	213
unintelligibility	24
unintentionally	569
uninterested	511
unintimidated	21
union-busting	20
unionist	180
uniqueness	1143
universalizing	41
unknowable	347
unlatch	205
unlikeness	21
unloading	20
unlovely	82
unmentioned	99
unmindful	76
unmistakable	1497
unmoved	353
unnoticed	1628
unpacking	32
unpermitted	21
unpersuasive	63
unpolished	115
unpopular	1977
unprecedented	5798
unprepossessing	114
unpronounceable	77
unprovable	63
unquestioning	171
unreachable	222
unreality	215
unrealized	283
unrefined	106
unreliable	1281
unremitting	191
unrepresentative	142
unrepresented	88
unrevealed	25
unsaddled	21
unsavory	507
unsettled	444
unshackled	32
unsold	287
unsophisticated	315
unspecialized	22
unspent	66
un-sponsored	62
unsuitable	534
untenable	496
unthinkable	1588
unthreatened	29
untraceable	92
unusualness	30
unveiled	90
unverified	46
unwashed	383
unwaveringly	37
unwholesome	100
unwinding	26
unworn	22
unworthiness	43
unwrap	508
upbraid	104
uphill	34
upholster	331
upkeep	438
upper-division	41
upper-echelon	20
upper-end	21
upper-income	189
upper-middle-income	22
uppermost	292
upper-respiratory	26
upset	8570
upstage	342
upswing	387
up-to-the-minute	183
upwelling	106
urbane	298
urban-industrial	30
urbanite	202
urbanization	889
urchin	776
urinary-tract	62
urn	896
useable	99
uselessness	109
user-friendly	553
utensil	950
utilize	6652
uttering	22
vacate	953
vaccinate	715
vaccinated	114
vaginal	1005
vain	1419
valedictorian	255
valerian	241
validated	202
valuable	12628
valvular	47
vampirism	61
van	8364
vanload	22
vaporization	52
variably	41
varsity	1381
vascularity	30
vasectomy	225
vasodilation	39
vaudeville	398
vault-like	24
vee	159
vegetable	20
vegetarianism	219
vehement	321
velocity	3304
velour	115
venerable	1446
venereal	240
venison	548
venomous	356
vent	2464
venting	208
verdict	6529
verifiable	388
verified	94
verifier	22
verify	3961
vermicelli	93
vermiculite	97
vernacular	585
versification	38
version	34456
vertebrate	480
vertex	106
vet	819
viable	4854
viaduct	131
viceregal	30
videocam	37
videotape	1504
vigilant	1118
vincristine	19
vindication	560
vinegary	64
vintage-style	25
viol	36
violent	15765
violin	3061
vireo	51
virtuosity	333
visible-light	110
visibly	1523
visored	28
visualize	1909
visuals	433
vivacious	285
vivisection	33
vizier	77
vocally	214
vocation	1555
vocationally	30
vogue	706
volley	64
volumizing	20
voluntarily	2510
voluntariness	124
voluptuously	34
vote	35224
voyage	115
voyager	220
vulgar	1173
Vygotskian	20
wad	193
waddle	44
wader	308
waffling	29
waft	99
waistband	529
waist-deep	122
walking	7847
walk-through	25
wall	71390
walleye	812
warehouse-like	26
warm-season	49
warningly	45
warp	799
warped	668
war-related	106
wart	674
washable	177
washboard	203
washed	512
washed-up	104
wastefulness	40
watch	13996
water	3115
water-bottle	20
watercolorist	141
water-heating	21
watermelon	1293
water-quality	85
water-resistant	181
water-scarce	21
water-sharing	21
wattage	205
waxy	371
way	6604
weak	16628
weave	5015
web	6411
webpage	79
wedge	3470
wee	117
weed-grown	22
weekly	9297
weeping	525
weigh-in	135
weighing	377
weird-looking	43
welfare-state	22
well	841
well-articulated	35
well-characterized	19
well-conditioned	27
well-crafted	147
welling	24
well-insulated	29
well-integrated	45
well-muscled	81
well-reasoned	61
well-shaped	46
well-tended	145
well-to-do	620
well-told	25
west-side	30
wetness	319
whatnot	327
whatsoever	3572
wheedle	148
wheelie	130
wheeling	69
wheelset	70
wheezing	66
whereabouts	113
whether	121921
Whig	176
whilst	424
whipper	19
whirl	2369
white	126760
white-blood-cell	19
whitefly	174
whiteness	1017
white-only	21
white-owned	144
white-skinned	49
whiz-bang	54
whole-body	76
whole-milk	28
wide	41233
wide-bodied	28
wiggly	54
wild	579
wildcat	208
wild-caught	56
wimp	94
win	111478
wind-driven	111
winded	74
winding	1459
window-shop	21
windsock	28
wine-colored	54
wineshop	31
wingspread	19
wink	1239
winsome	202
wire-haired	19
wishfully	23
within	5085
without	2089
witness-protection	24
woe	2149
wolf	316
wolfman	45
woman	341422
womanish	26
womanly	276
wombat	150
women-only	72
wonderfulness	24
wondering	26
wont	346
woo	2084
woodbox	19
woodwork	661
wordsmith	90
worldly	1296
wormhole	449
worry	40210
worship	3839
worshiping	27
would	925515
wrangle	310
wrap	3292
wrapped	313
wrest	658
wrinkling	22
wrist	8250
write-in	163
writer	39666
writhe	952
wrong	1246
wrongdoing	1896
wronged	94
wrong-headed	143
xeroxed	68
xylophone	136
yacht	2585
yachtsman	81
yellow	22452
yellow-haired	48
yellow-orange	41
yellow-spotted	29
yeoman	193
yonder	45
youth	27755
yo-yo	540
zakat	34
Zambian	70
zebra-striped	26
Zen-like	125
zero	1793
zesty	186
zidovudine	41
zinger	124
zip	792
zipped	23
zoo	3403
zoology	277
Zoroastrian	48
z-score	85
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
