One Inch Tall by Shel Silverstein

[Computer science absolutely best minor for any major]

 If you were only one inch tall, you'd ride a worm to school.
The teardrop of a crying ant would be your swimming pool.
A crumb of cake would be a feast
And last you seven days at least,
A flea would be a frightening beast
If you were one inch tall.

If you were only one inch tall, you'd walk beneath the door,
And it would take about a month to get down to the store.
A bit of fluff would be your bed,
You'd swing upon a spider's thread,
And wear a thimble on your head
If you were one inch tall.

You'd surf across the kitchen sink upon a stick of gum.
You couldn't hug your mama, you'd just have to hug her thumb.
You'd run from people's feet in fright,
To move a pen would take all night,
(This poem took fourteen years to write--
'Cause I'm just one inch tall).

