Puzzle Solved by A* Search Algorithm!
Original Board:
1 2 6 
5 8 9 
4 3 7 
State 10 to =>East Row2
1 2 6 
5 8 9 
7 4 3 
State 45 to =>South Col2
1 2 3 
5 8 6 
7 4 9 
State 54 to =>East Row1
1 2 3 
6 5 8 
7 4 9 
State 532 to =>North Col1
1 5 3 
6 4 8 
7 2 9 
State 10243 to =>West Row1
1 5 3 
4 8 6 
7 2 9 
State 51113 to =>South Col1
1 2 3 
4 5 6 
7 8 9 

Total moves: 6


Puzzle Solved by brute force!
Original Board:
1 2 6 
5 8 9 
4 3 7 
State 0 to =>North Col0
5 2 6 
4 8 9 
1 3 7 
State 14 to =>East Row0
6 5 2 
4 8 9 
1 3 7 
State 190 to =>East Row2
6 5 2 
4 8 9 
7 1 3 
State 2297 to =>South Col1
6 1 2 
4 5 9 
7 8 3 
State 27579 to =>West Row0
1 2 6 
4 5 9 
7 8 3 
State 330969 to =>South Col2
1 2 3 
4 5 6 
7 8 9 

Total moves: 6


